<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup Scalr</title>
    <link rel="icon" type="image/png" href="/src/StartupScalr.jpg">
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <script>
        $(function () {
            $("#footer").load("footer.html");
        });
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        .main {
            /* margin: 0 50px; */
            text-align: center;
        }

        .main span {
            display: flex;
            justify-content: start;
            font-size: 18px;
        }

        .main h4 {
            display: flex;
            justify-content: start;
        }

        .main li {
            font-size: 18px;
            align-items: start;
        }

        .main h2 {
            margin-bottom: 15px;
            font-size: 40px;
        }

        .main p {
            font-size: 18px;
            padding-bottom: 25px;
        }

        .meetourteams .team-mem1,
        .meetourteams .team-mem2,
        .meetourteams .col-md-5 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .meetourteams .team-mem2 img {
            float: right;
        }

        .meetourteams h3 {
            text-align: center;
            font-size: 50px;
        }

        .meetourteams p {
            text-align: center;
        }

        .meetourteams h2 {
            text-align: center;
            padding: 50px 0;
            font-size: 50px;
        }

        .founder p {
            text-align: center;
            padding: 5px;
        }

        .founder h3 {
            font-size: 40px;
        }

        .founder h5 {
            padding-bottom: 25px;
            font-size: 25px;
        }

        .founder img {
            /* margin-left: 100px; */
            width: auto;
            height: 600px;
        }

        .founder {
            padding-bottom: 100px;
        }

        .main h4,
        .main span,
        .main li {
            text-align: start;
            margin-left: 20%;
        }


        @media (max-width: 768px) {

            .main span,
            .main li {
                margin-left: 5%;
            }

            .main h2 {
                font-size: 30px;
            }

            .main p {
                font-size: 14px;
                padding-bottom: 10px;
            }

            .founder img {
                height: auto;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="services.html">Services</a>
        <a href="products.html">Products</a>
        <a href="index.html"> <img src="/src/ss.png" alt="logo" height="100px" width="100%"></a>
        <!-- <a href="our-investment.html">Our Investments</a> -->
        <a href="our-clients.html">Our Clients</a>
        <!-- <a href="about-us.html">About Us</a> -->
        <a href="contact-us.html">Contact Us</a>
    </header>
    <div class="container-fluid">
        <div class="page_heading">
            <h1>About Us</h1>
        </div>
        <div class="main">
            <div>
                <h2>Who We Are ? <br>
                    Unleashing Potential, Empowering Dreams</h2>
                <p>At Startup Scalr, we are more than just a business accelerator. We are a team of passionate
                    individuals <br>
                    dedicated to empowering entrepreneurs and transforming their ideas into thriving startups. With a
                    focus
                    on in- <br>depth market research, strategic planning, and ongoing support, we pave the way for your
                    success.
                    Learn <br>more about the faces behind Startup Scalr and our commitment to turning dreams into
                    reality.</p>
            </div>

            <div>

                <h4>At Startup Scalr, we specialize in transforming visionary concepts into <br>successful businesses.
                    Our
                    unique approach involves a comprehensive <br>analysis of your idea, backed by thorough market
                    research. <br>
                    Our Process:</h4> <br>
                <span>

                    1. Idea Analysis:We begin by carefully examining your idea. Our experienced team conducts in-depth
                    market research to <br>assess its viability and potential in the industry.
                </span><br>
                <span>
                    2. Business Planning:If your idea passes our rigorous analysis, we craft a detailed business plan
                    tailored to your vision. <br> This includes a roadmap for development, marketing strategies, and
                    financial
                    projections.
                </span><br>
                <span>
                    3. Marketing and Sales Strategy:A great idea needs effective marketing and sales strategies. We
                    develop
                    plans that ensure <br>your product or service reaches the right audience, driving growth and
                    success.
                </span><br>
                <span>
                    4. Funding Assistance:Securing funding is a crucial step in startup success. Startup Scalr provides
                    support in obtaining the <br>necessary funding to bring your idea to life.
                </span><br>
                <span>
                    5. Tech and Marketing Support:Our commitment doesn’t end with funding. We provide ongoing tech and
                    marketing support, <br>ensuring that your startup continues to evolve and thrive in the competitive
                    market.
                </span> <br> <br>
                <h4>Why Choose Startup Scalr?</h4> <br>
                <li>Expert Analysis:Our team of experts conducts thorough market research and analysis to ensure the
                    feasibility of your <br> idea.</li> <br>
                <li> Comprehensive Plans:We provide comprehensive business, marketing, and sales plans to guide you
                    through
                    every <br>stage of your startup journey.
                </li> <br>
                <li>Funding Solutions:Access to funding is crucial for success. We assist you in securing the funding
                    needed
                    to turn your <br>idea into reality.</li> <br>
                <li>Ongoing Support:From tech assistance to marketing strategies, we're here to support your startup
                    every
                    step of the <br>way.</li> <br>
                <span>Ready to transform your idea into a successful startup? Contact Startup Scalr today, and let's
                    embark
                    on this exciting <br>journey together.</span>
            </div>
            <div class="meetourteams">
                <h2>Meet our Team</h2>
                <div class="team-mem1 row col-md-12">
                    <div class="col-md-5">
                        <img src="/src/Dileep.png" alt="dileep" height="500px">
                    </div>
                    <div class="col-md-6">
                        <h3>Meet Dileep</h3>
                        <p>Technical expertise master in software <br />development with 3+ years of experience in
                            <br />developing
                            real-time applications Been to various <br /> and events around the nation.
                        </p>
                    </div>
                </div>

                <div class="team-mem2 row col-md-12">
                    <div class="col-md-6">
                        <h3>Meet Shreya</h3>
                        <p>Human Resource expert with 2+ years of <br />experience in human resource development and
                            <br />
                            generation.
                        </p>
                    </div>
                    <div class="col-md-5">
                        <img src="/src/Shreya.png" alt="shreya" height="500px">
                    </div>
                </div>
            </div>

            <div class="page_heading">
                <h1>OUR FOUNDER</h1>
            </div>
            <div class="row col-md-12 founder">
                <div class="col-md-6">
                    <img src="/src/sai_founder.webp" alt="Sai" height="500px">
                </div>
                <div class="col-md-5 ">
                    <h5>YARRAMREDDY ADITYA SAI</h5>
                    <h3> Believe in Yourself, Despite <br>the Doubts!</h3> <br>
                    <p>They say age is just a number, but the journey to success is measured in determination.
                        It took me 3 intense years of <br> research, faced failures, and embraced the lessons on the
                        <br>
                        road to launching Startup Scalr.
                        <br> <br>
                        In the business world, some may see youth as inexperience,<br> but every setback was a
                        lesson, and every doubt was a <br> chance to prove resilience. Your thoughts are valid, your
                        <br>
                        dreams are worth chasing, and the journey is worth every <br> moment.
                        <br> <br>
                        To every aspiring entrepreneur out there: Believe in yourself, <br>don't let go of your
                        dreams. It takes time, it's challenging, but <br> the destination is undeniably worth it.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
</body>

</html>