<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="footer.css" />
    <title>Footer</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap");

        body {
            background-color: black;
            color: white;
            font-family: 'Jura', sans-serif;
        }

        .footer_only {
            background: #0d0d0d !important;
            color: white;
        }

        .row_pb {
            margin-bottom: 50px;
        }

        .scalr-span p {
            font-size: 18px;
            line-height: 28px;
        }

        .footer-a>a {
            text-decoration: none;
            color: #1b76bc;
            line-height: 35px;
        }

        .footer-a .foo_tagline {
            color: #fff;
            line-height: 35px;
        }

        .form-container {
            margin: 20px auto;
        }

        input[type="email"] {
            background: #d9d9d9;
            padding: 10px 20px;
            width: 300px;
            border-radius: 7px;
            border: none;
            color: #666666;
        }

        button {
            background: #d9d9d9;
            border-radius: 12px;
            width: 50px;
            border: none;
            padding: 10px;
            margin-left: 10px;
            color: #1b3040;
            cursor: pointer;
        }

        .footer_copy {
            display: flex;
            flex-direction: column;
            justify-content: end;
        }
    </style>
</head>

<body>
    <footer class="footer_only">
        <div class="container-fluid " style="padding: 70px 20px">
            <div class="row col-md-12 row_pb">
                <div class="scalr-span col-md-9">
                    <h2>Startupscalr</h2>
                    <br />
                    <p>
                        Startup Scalr which helps it's clients ideas to be successfull
                        <br />startups. Our approach is we will be Analysing the idea by
                        <br />
                        consuctiong a proper market research and if we think the idea can
                        be <br />useful in the market we provide business plan , Marketing
                        plan ,<br />
                        Sales plan and funding for their idea and provide tech and
                        marketing <br />support until they become a successfull startup.
                    </p>
                </div>
                <div class="col-md-3 footer-a">
                    <h2>Useful links</h2>
                    <a href="index.html">Home</a><br />
                    <a href="services.html">Services</a><br />
                    <a href="products.html">Products</a><br />
                    <a href="our-clients.html">Our Clients</a><br />
                    <a href="about-us.html">About Us</a><br />
                    <a href="contact-us.html">Contact us</a><br />
                </div>
            </div>

            <div class="row col-md-10">
                <h2>Our Services</h2>
            </div>

            <div class="row col-md-12 row_pb">
                <div class="col-md-2 footer-a">
                    <a href="#">Logo design</a><br />
                    <a href="#">Poster Design</a><br />
                    <a href="#">Banner Design</a><br />
                    <a href="#">Ui/Ux Design</a><br />
                    <a href="#">Product Design</a><br />
                </div>
                <div class="col-md-2 footer-a">
                    <a href="#">Business plan</a><br />
                    <a href="#">Marketing plan</a><br />
                    <a href="#">Sales Plan</a><br />
                    <a href="#">Market Research</a><br />
                    <a href="#">Business Forecating</a><br />
                </div>
                <div class="col-md-2 footer-a">
                    <a href="#">Website Development</a><br />
                    <a href="#">Application Development</a><br />
                    <a href="#">Game Development</a><br />
                    <a href="#">Software Development</a><br />
                    <a href="#">Software Testing</a><br />
                </div>
                <div class="col-md-2 footer-a">
                    <a href="#">SEO</a><br />
                    <a href="#">Content Writing</a><br />
                    <a href="#">Email Marketing</a><br />
                    <a href="#">Branding</a><br />
                    <a href="#">Advertisements</a><br />
                </div>
                <div class="col-md-2 footer-a">
                    <a href="#">Facebook Marketing</a><br />
                    <a href="#">Linkedin Marketing</a><br />
                    <a href="#">Instagram Marketing</a><br />
                    <a href="#">Twitter Marketing</a><br />
                    <a href="#">Youtube Marketing</a><br />
                </div>
                <div class="col-md-2 footer-a">
                    <a href="#">Sales Support</a><br />
                    <a href="#">Digitalization Support</a><br />
                    <a href="#">Funding Assistance</a><br />
                    <span class="foo_tagline">END TO END BUSINESS DEVELOPMENT</span><br />
                    <br />
                </div>
            </div>

            <!-- Contact us -->
            <div class="row col-md-12">
                <div class="col-md-9 contact-us">
                    <h2>Contact us</h2>
                    <form class="form-container">
                        <input type="email" id="email" placeholder="send your email id" />
                        <button type="submit">Hit</button>
                        <div class="triangle"></div>
                    </form>
                    <div class="social_icons">
                        <a href="#"><img src="https://img.icons8.com/?size=512&id=Xy10Jcu1L2Su&format=png" width="50"
                                height="50" alt="Instagram" /></a>
                        <a href="https://www.facebook.com/profile.php?id=61556951182421"><img
                                src="https://img.icons8.com/?size=512&id=118497&format=png" width="50" height="50"
                                alt="Facebook" /></a>
                        <a href="https://www.youtube.com/channel/UC2iCSAXrNXRHv7Tk3pPZR9A"><img
                                src="https://img.icons8.com/?size=512&id=19318&format=png" width="50" height="50"
                                alt="Youtube" /></a>
                        <a href="#"><img src="https://img.icons8.com/?size=512&id=yoQabS8l0qpr&format=png" width="50"
                                height="50" alt="Twitter" /></a>
                        <a href="https://www.linkedin.com/company/startupscalar/"><img
                                src="https://img.icons8.com/?size=512&id=13930&format=png" width="50" height="50"
                                alt="Linkedin" /></a>
                    </div>
                </div>
                <div class="col-md-3 footer_copy">
                    <p>Support@startupscalr.com</p>
                    <p>&copy; Copyright StartupScalr <br />All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>