<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup Scalr</title>
    <link rel="icon" type="image/png" href="/src/StartupScalr.jpg">
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <script>
        $(function () {
            $("#footer").load("footer.html");
        });
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        .products {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
        }

        .investments_content p {
            text-align: center;
        }

        /* Responsive styles */
        @media (max-width: 767px) {
            .products {
                flex-direction: column;
                padding: 20px;
            }

            .investments_image,
            .investments_content {
                width: 100%;
                text-align: center;
            }

            .investments_image img {
                width: 100%;
                height: auto;
            }
        }
    </style>

</head>

<body>
    <header class="header">
        <a href="services.html">Services</a>
        <!-- <a href="products.html">Products</a> -->
        <!-- <a href="our-investment.html">Our Investments</a> -->
        <a href="our-clients.html">Our Clients</a>
        <a href="index.html"> <img src="/src/ss.png" alt="logo" height="100px" width="100%"></a>
        <a href="about-us.html">About Us</a>
        <a href="contact-us.html">Contact Us</a>
    </header>
    <div class="container-fluid">

        <div class="page_heading">
            <h1>OUR PRODUCTS</h1>
        </div>
        <div class="row col-md-12 products">
            <div class="col-md-4 investments_image">
                <img src="/src/Vayu.png" alt="vayu" class="alpha">
            </div>
            <div class="col-md-5 offset-md-1 investments_content">
                <h3>VAYU</h3>
                <p>Vayu is an open source free <br>
                    application where you could conduct <br>meeting post assignments collect <br>assignments chat with
                    all the members of <br>the group.</p>
                <h3 class="launching">Launching soon...</h3>
            </div>

        </div>
        <div class="row col-md-12 products">
            <div class="col-md-4 investments_content" style="margin-left: -30px;">
                <h3>Thunder bolt Mkit</h3>
                <p>Thunderbird Mkit is an open source free to <br>use application for project management <br> where one
                    can
                    submit and recieve files <br>and manage projects based on deadlines <br>and just with one click post
                    the
                    content <br>into all your social media handles.</p>
                <h3 class="launching">Launching soon...</h3>
            </div>
            <div class="col-md-5 investments_image">
                <img src="/src/Thunder.png" alt="Thunder" class="alpha">
            </div>
        </div>
        <div class="row col-md-12 products">
            <div class="col-md-4 investments_image">
                <img src="/src/Jatayu.png" alt="jatayu" class="alpha">
            </div>
            <div class="col-md-5 offset-md-1 investments_content">
                <h3>Jatayu</h3>
                <p>jatayu is a open source and free to use <br>website builder where one build industry <br>level
                    websites within a go.</p>
                <h3 class="launching">Launching soon...</h3>
            </div>

        </div>
        <div id="footer"></div>
</body>

</html>